# spring-kafka-microservices2-wael_2024-12-15

./: .gitignore  README.md  create_index_elastic.bat  create_index_elastic.sh  create_topics.bat  create_topics.sh  docker-compose.yml  logstash.conf  pom.xml
commons/: pom.xml
commons/src/main/java/config/: LogstashConfig.java
commons/src/main/java/enums/: FactureType.java  PaymentSource.java  PaymentType.java  TypeClient.java
commons/src/main/java/models/: ClientDTO.java  FactureEvent.java  FournisseurDTO.java  ProductDTO.java  TransactionMySQL.java
commons/src/main/java/util/: KafkaUtil.java
commons/src/main/resources/: application.properties
ms-orders/: DockerFile  pom.xml
ms-orders/src/main/java/com/angMetal/orders/: ApplicationInit.java  OrderApplication.java
ms-orders/src/main/java/com/angMetal/orders/config/: CORSConfig.java  DataInitializer.java  KafkaConfig.java  KafkaStreamsConfig.java  ResourceConfig.java  WebSecurityConfig.java
ms-orders/src/main/java/com/angMetal/orders/controller/: AuthController.java  BanqueController.java  ClientController.java  CompanyController.java  DevisController.java  FactureController.java  FournisseurController.java  KPIController.java  ProductController.java  ProjectController.java  ReportController.java  TimeSheetController.java  UserController.java
ms-orders/src/main/java/com/angMetal/orders/entity/: Banque.java  Client.java  Company.java  Devis.java  FactureAchat.java  FactureVente.java  Fournisseur.java  Product.java  Project.java  Report.java  Role.java  TimeSheet.java  Timesheet.java  User.java
ms-orders/src/main/java/com/angMetal/orders/entity/payloads/: DevisProduct.java  KPIResponse.java
ms-orders/src/main/java/com/angMetal/orders/enums/: ERole.java  StatusDevis.java  StatusFacture.java  StatutProjet.java
ms-orders/src/main/java/com/angMetal/orders/exception/: ReportNotFoundException.java
ms-orders/src/main/java/com/angMetal/orders/kafka/: FactureEventDeserializer.java  FactureEventSerde.java  FactureEventSerializer.java  FactureProducer.java
ms-orders/src/main/java/com/angMetal/orders/payloads/request/: CreateUserDTO.java  FactureRequest.java  LoginRequest.java  SignUpRequest.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java
ms-orders/src/main/java/com/angMetal/orders/payloads/response/: FactureResponse.java  JwtResponse.java  Response.java
ms-orders/src/main/java/com/angMetal/orders/repositories/: BanqueRepository.java  ClientRepository.java  CompanyRepository.java  DevisProductRepository.java  DevisRepository.java  FactureAchatRepository.java  FactureVenteRepository.java  FournisseurRepository.java  ProductRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TimeSheetRepository.java  TimesheetRepository.java  TransactionRepository.java  UserRepository.java
ms-orders/src/main/java/com/angMetal/orders/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ms-orders/src/main/java/com/angMetal/orders/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ms-orders/src/main/java/com/angMetal/orders/service/: AuthService.java  ClientService.java  CompanyService.java  DevisService.java  FactureService.java  FournisseurService.java  KPIService.java  KafkaProducerService.java  ProductService.java  ProjectService.java  ReportService.java  TimeSheetService.java  TimesheetService.java  UserService.java
ms-orders/src/main/java/com/angMetal/orders/utils/: EncryptionUtils.java  ResponseUtils.java  UserUtils.java
ms-orders/src/main/resources/: application.properties
ms-orders/src/test/java/com/angMetal/orders/: OrderApplicationTests.java
ms-payment/: DockerFile  pom.xml
ms-payment/src/main/java/com/angMetal/payment/: PaymentApplication.java
ms-payment/src/main/java/com/angMetal/payment/config/: ElasticsearchConfig.java  KafkaConfig.java
ms-payment/src/main/java/com/angMetal/payment/entity/: TransactionElastic.java  TransactionMySQL.java
ms-payment/src/main/java/com/angMetal/payment/kafka/: PaymentConsumer.java
ms-payment/src/main/java/com/angMetal/payment/repository/: TransactionElasticsearchRepository.java  TransactionRepository.java
ms-payment/src/main/java/com/angMetal/payment/service/: ElasticsearchServiceImpl.java
ms-payment/src/main/resources/:  logback-spring.xml  application.properties
ms-payment/src/test/java/com/angMetal/payment/: PaymentApplicationTests.java
ms-stock/: DockerFile  pom.xml
ms-stock/src/main/java/com/angMetal/stock/: StockApplication.java
ms-stock/src/main/java/com/angMetal/stock/config/: ElasticsearchConfig.java  KafkaConfig.java
ms-stock/src/main/java/com/angMetal/stock/entity/: Product.java
ms-stock/src/main/java/com/angMetal/stock/kafka/: StockConsumer.java
ms-stock/src/main/java/com/angMetal/stock/repository/: ProductRepository.java
ms-stock/src/main/java/com/angMetal/stock/service/: StockService.java
ms-stock/src/main/resources/: application.properties  banner.txt  logback-spring.xml
ms-stock/src/test/java/com/angMetal/stock/: StockApplicationTests.java
