# Application name
spring.application.name=ms-orders
# Application Properties
application.title=AngMetal
application.version=1.0
application.author=Adem Souli
application.update-date=05/10/2024
application.domainURL=http://localhost:4200

# Server Configuration
server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/api/v1
server.allowed-origin=*
server.max-request-age=3600
# Server Port
server.port=9991

# Security Configuration
application.security.jwtSecret=h6+C!Q#ys6d!gQwP6kXG!5+b
application.security.verificationSecret=VHdbWsrGFnKQDA5wMyx%B54E
application.security.jwtExpirationMs=86400000

# DataSource Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/angMetal
#spring.datasource.username=postgres
#spring.datasource.password=1234

## JPA Configuration
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true


# DataSource Configuration (MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/angMetal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.devtools.livereload.enabled=true


# H2 Console (for local dev purposes)
#spring.h2.console.enabled=true

# Kafka Configuration
spring.kafka.bootstrap-servers=127.0.0.1:39092,127.0.0.1:29092
spring.kafka.producer.bootstrap-servers=127.0.0.1:39092,127.0.0.1:29092


# Producer Configurations (for FactureEvent)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# JSON-specific configurations
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-default-type=models.FactureEvent


# Output ANSI (for terminal coloring)
spring.output.ansi.enabled=ALWAYS

# Logging Configuration
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n

# File Upload Configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:./uploads/

# SWAGGER UI
springdoc.swagger-ui.path=/swagger-ui

logging.level.com.angMetal=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# ----------------------
# Kafka Topic Configuration
# ----------------------
kafka.topic.payment-events=payment-events
kafka.topic.stock-events=stock-events


# Admin User Configuration
application.admin.create=true
application.admin.username=adamsouli
application.admin.email=angMetal@gmail.com
application.admin.password=123456

application.createDummyCompanies=true
application.createDummyBanks=true
application.createDummyProducts=true
application.createDummyClients=true
application.createDummyFournisseurs=true
