# ----------------------
# Application properties
# ----------------------
spring.application.name=commons

# ----------------------
# Kafka Configurations
# ----------------------

# Kafka Bootstrap servers (address of your Kafka cluster)
spring.kafka.bootstrap-servers= 127.0.0.1:39092, 127.0.0.1:29092

# Consumer and Producer configurations
spring.kafka.consumer.group-id=commons-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ----------------------
# Logging Configurations
# ----------------------

# Log format for Logstash encoder (if you're using ELK stack)
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.angMetal=DEBUG

# Optional: Add Logstash log appender (if using ELK stack)
logging.logstash.enabled=true
logging.logstash.url=http://localhost:5044 # Logstash URL where logs are sent

# ----------------------
# Kafka Topic Configuration
# ----------------------
kafka.topic.payment-events=payment-events
kafka.topic.stock-events=stock-events

# ----------------------
# Spring Boot Settings
# ----------------------

# Disable Spring Boot repackage for commons module (as it's not a standalone service)
spring.boot.repackage.skip=true

# ----------------------
# Application Debugging / Tracing (Optional)
# ----------------------

# Enable debugging logs if needed (for debugging purposes)
# spring.debug=true

# ----------------------
# Application Profile (if applicable)
# ----------------------
# Set profile for development or production
# spring.profiles.active=dev
