 ________  ___   __   _______   ___ __ __  ______  _________ ________  __
/_______/\/__/\ /__/\/______/\ /__//_//_/\/_____/\/________/Y_______/\/_/\
\::: _  \ \::\_\\  \ \::::__\/_\::\| \| \ \::::_\/\__.::.__\|::: _  \ \:\ \
 \::(_)  \ \:. `-\  \ \:\ /____/\:.      \ \:\/___/\ \::\ \  \::(_)  \ \:\ \
  \:: __  \ \:. _    \ \:\\_  _\/\:.\-/\  \ \::___\/_ \::\ \  \:: __  \ \:\ \____
   \:.\ \  \ \. \`-\  \ \:\_\ \ \ \. \  \  \ \:\____/\ \::\ \  \:.\ \  \ \:\/___/\
    \__\/\__\/\__\/ \__\/\_____\/  \__\/ \__\/\_____\/  \__\/   \__\/\__\/\_____\/

 ${application.title} |  v${application.version} (Updated: ${application.update-date})
 Author: ${application.author}

 -------------------------------------